2025/08/28 13:31:22: 
- IN_EVENT: 
- IN_DATA: 
=> RES: IN_EVENT not exist in JSON input
-------------------------------------
2025/08/28 13:32:07: 
- IN_EVENT: 1
- IN_DATA: 
=> RES: IN_DATA not exist in JSON input
-------------------------------------
2025/08/28 13:32:34: 
- IN_EVENT: 1
- IN_DATA: 1
=> RES: IN_DB not exist in JSON input
-------------------------------------
2025/08/28 13:32:55: 
- IN_EVENT: 1
- IN_DATA: 1
=> RES: IN_SP not exist in JSON input
-------------------------------------
2025/08/28 13:33:17: 2
- IN_EVENT: 1
- IN_DATA: 1
=> RES: IN_SP error: The SP: (2) format error. Please call IT check!
-------------------------------------
2025/08/28 13:33:33: MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: IN_SP error: The SP: (MES_AP) format error. Please call IT check!
-------------------------------------
2025/08/28 13:34:09: MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: IN_SP error: The SP: (MES_AP) format error. Please call IT check!
-------------------------------------
2025/08/28 13:34:57: MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: IN_SP error: The SP: (MES_AP) format error. Please call IT check!
-------------------------------------
2025/08/28 13:36:01: MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: IN_SP error: The SP: (MES_AP) format error. Please call IT check!
-------------------------------------
2025/08/28 13:36:34: MES1.MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 13:36:34: MES1.EXCEPTION_SEND_MAIL
- IN_EVENT: 1
- IN_DATA: Debug               MES1.MES_AP                                       http://localhost:8181/api/MES/CallAPI                                                                                                                                                                   192.168.1.3                                                                                                                                                                                             Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {
  "IN_EVENT": "1",
  "IN_DATA": "1",
  "IN_DB": "LGG",
  "IN_SP": "MES1.MES_AP"
}
=> RES: MES1.EXCEPTION_SEND_MAIL Exception: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 13:43:47: MES1.MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 13:43:47: MES1.EXCEPTION_SEND_MAIL
- IN_EVENT: 1
- IN_DATA: Debug               MES1.MES_AP                                       http://localhost:8181/api/MES/CallAPI                                                                                                                                                                   192.168.1.3                                                                                                                                                                                             Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {
  "IN_EVENT": "1",
  "IN_DATA": "1",
  "IN_DB": "LGG",
  "IN_SP": "MES1.MES_AP"
}
=> RES: MES1.EXCEPTION_SEND_MAIL Exception: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 14:15:24: MES1.MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 14:15:24: MES1.EXCEPTION_SEND_MAIL
- IN_EVENT: 1
- IN_DATA: Debug               MES1.MES_AP                                       http://localhost:8181/api/MES/CallAPI                                                                                                                                                                   192.168.1.3                                                                                                                                                                                             Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {
  "IN_EVENT": "1",
  "IN_DATA": "1",
  "IN_DB": "LGG",
  "IN_SP": "MES1.MES_AP"
}
=> RES: MES1.EXCEPTION_SEND_MAIL Exception: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 14:15:37: MES1.MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 14:15:37: MES1.EXCEPTION_SEND_MAIL
- IN_EVENT: 1
- IN_DATA: Debug               MES1.MES_AP                                       http://localhost:8181/api/MES/CallAPI                                                                                                                                                                   192.168.1.3                                                                                                                                                                                             Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {
  "IN_EVENT": "1",
  "IN_DATA": "1",
  "IN_DB": "LGG",
  "IN_SP": "MES1.MES_AP"
}
=> RES: MES1.EXCEPTION_SEND_MAIL Exception: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 14:15:55: MES1.MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 14:15:55: MES1.EXCEPTION_SEND_MAIL
- IN_EVENT: 1
- IN_DATA: Debug               MES1.MES_AP                                       http://localhost:8181/api/MES/CallAPI                                                                                                                                                                   192.168.1.3                                                                                                                                                                                             Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {
  "IN_EVENT": "1",
  "IN_DATA": "1",
  "IN_DB": "LGG",
  "IN_SP": "MES1.MES_AP"
}
=> RES: MES1.EXCEPTION_SEND_MAIL Exception: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 14:16:33: MES1.MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 14:16:33: MES1.EXCEPTION_SEND_MAIL
- IN_EVENT: 1
- IN_DATA: Debug               MES1.MES_AP                                       http://localhost:8181/api/MES/CallAPI                                                                                                                                                                   192.168.1.3                                                                                                                                                                                             Exception on MESAPI CallAPI: Keyword not supported: 'initial catalog'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {
  "IN_EVENT": "1",
  "IN_DATA": "1",
  "IN_DB": "LGG",
  "IN_SP": "MES1.MES_AP"
}
=> RES: MES1.EXCEPTION_SEND_MAIL Exception: Keyword not supported: 'initial catalog'.
-------------------------------------
2025/08/28 14:24:59: MES1.MES_AP
- IN_EVENT: 1
- IN_DATA: 1
=> RES: Exception on MESAPI CallAPI: Invalid object name 'SFISM4.AMS_AP'.
-------------------------------------
2025/08/28 14:24:59: MES1.EXCEPTION_SEND_MAIL
- IN_EVENT: 1
- IN_DATA: Debug               MES1.MES_AP                                       http://localhost:8181/api/MES/CallAPI                                                                                                                                                                   192.168.1.3                                                                                                                                                                                             Exception on MESAPI CallAPI: Invalid object name 'SFISM4.AMS_AP'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       {
  "IN_EVENT": "1",
  "IN_DATA": "1",
  "IN_DB": "LGG",
  "IN_SP": "MES1.MES_AP"
}
=> RES: MES1.EXCEPTION_SEND_MAIL Exception: Invalid object name 'ALL_OBJECTS'.
-------------------------------------
